<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-1d-boB">
                                <rect key="frame" x="0.0" y="20" width="300" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprised" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-m8-ysG">
                                        <rect key="frame" x="77" y="15" width="146" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PpL-m8-ysG" secondAttribute="height" multiplier="22:15" id="Cyg-Ad-XKU"/>
                                            <constraint firstAttribute="height" constant="100" id="vEq-6p-Jxf"/>
                                            <constraint firstAttribute="width" constant="220" id="wB3-p5-SJg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wB3-p5-SJg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surprised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na2-9s-YAE">
                                        <rect key="frame" x="113" y="150" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PpL-m8-ysG" firstAttribute="top" secondItem="GHl-1d-boB" secondAttribute="top" constant="43" id="2LI-ZQ-aKv"/>
                                    <constraint firstItem="na2-9s-YAE" firstAttribute="centerX" secondItem="PpL-m8-ysG" secondAttribute="centerX" id="7l4-Nk-PF7"/>
                                    <constraint firstAttribute="bottom" secondItem="PpL-m8-ysG" secondAttribute="bottom" constant="119" id="FsX-7a-cVy"/>
                                    <constraint firstItem="PpL-m8-ysG" firstAttribute="top" secondItem="GHl-1d-boB" secondAttribute="top" constant="15" id="Gba-cl-wKA"/>
                                    <constraint firstAttribute="height" constant="300" id="OLu-qC-gZc"/>
                                    <constraint firstItem="na2-9s-YAE" firstAttribute="top" secondItem="PpL-m8-ysG" secondAttribute="bottom" constant="35" id="aBj-xG-HCw"/>
                                    <constraint firstItem="PpL-m8-ysG" firstAttribute="centerX" secondItem="GHl-1d-boB" secondAttribute="centerX" id="bYA-li-AE5"/>
                                    <constraint firstAttribute="width" constant="191" id="dA2-DT-E20"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLu-qC-gZc"/>
                                        <exclude reference="dA2-DT-E20"/>
                                        <exclude reference="2LI-ZQ-aKv"/>
                                        <exclude reference="FsX-7a-cVy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yre-ho-kA3">
                                <rect key="frame" x="300" y="20" width="300" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catmonkey2" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-JY-q4a">
                                        <rect key="frame" x="77" y="15" width="146" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="5b5-aa-pGp"/>
                                            <constraint firstAttribute="width" constant="220" id="X93-29-Emf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fY2-ga-eIg"/>
                                            <constraint firstAttribute="width" secondItem="xNV-JY-q4a" secondAttribute="height" multiplier="22:15" id="jCX-qu-lcq"/>
                                            <constraint firstAttribute="height" constant="100" id="qw7-Zc-oEy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X93-29-Emf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATMONKEY2™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-Oj-Lgf">
                                        <rect key="frame" x="85" y="150" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78082051699999999" green="0.29545437689999998" blue="0.72695064720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xNV-JY-q4a" firstAttribute="centerX" secondItem="yre-ho-kA3" secondAttribute="centerX" id="Bv3-b9-TKq"/>
                                    <constraint firstItem="xNV-JY-q4a" firstAttribute="top" secondItem="yre-ho-kA3" secondAttribute="top" constant="15" id="CXS-2F-OH8"/>
                                    <constraint firstItem="mMS-Oj-Lgf" firstAttribute="top" secondItem="xNV-JY-q4a" secondAttribute="bottom" constant="35" id="FZp-gA-Oft"/>
                                    <constraint firstItem="xNV-JY-q4a" firstAttribute="width" secondItem="xNV-JY-q4a" secondAttribute="height" multiplier="22:15" id="ZPx-UU-SJ0"/>
                                    <constraint firstItem="mMS-Oj-Lgf" firstAttribute="centerX" secondItem="xNV-JY-q4a" secondAttribute="centerX" id="tJU-k2-Aol"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StI-q6-cHO">
                                <rect key="frame" x="0.0" y="310" width="300" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catmonkey" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-ZX-hFP">
                                        <rect key="frame" x="77" y="15" width="146" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Gc-Gf-lLf"/>
                                            <constraint firstAttribute="width" constant="146" id="EdF-CO-GVp"/>
                                            <constraint firstAttribute="width" constant="220" id="Ria-qh-Ezv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ujG-R9-xZU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ria-qh-Ezv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATMONKEY™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-OG-czE">
                                        <rect key="frame" x="90" y="155" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88032163770000005" blue="0.277967303" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qHd-OG-czE" firstAttribute="centerX" secondItem="YrY-ZX-hFP" secondAttribute="centerX" id="1GU-dq-eQS"/>
                                    <constraint firstItem="qHd-OG-czE" firstAttribute="top" secondItem="YrY-ZX-hFP" secondAttribute="bottom" constant="40" id="MM1-vU-9lN"/>
                                    <constraint firstItem="YrY-ZX-hFP" firstAttribute="top" secondItem="StI-q6-cHO" secondAttribute="topMargin" id="fAx-ug-9wk"/>
                                    <constraint firstItem="YrY-ZX-hFP" firstAttribute="width" secondItem="YrY-ZX-hFP" secondAttribute="height" multiplier="22:15" id="oCO-S0-xdo"/>
                                    <constraint firstItem="YrY-ZX-hFP" firstAttribute="top" secondItem="StI-q6-cHO" secondAttribute="top" constant="15" id="rbo-ir-Nuu"/>
                                    <constraint firstItem="YrY-ZX-hFP" firstAttribute="centerX" secondItem="StI-q6-cHO" secondAttribute="centerX" id="ssQ-MW-iZ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAx-ug-9wk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Od-U41">
                                <rect key="frame" x="300" y="310" width="300" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aww" translatesAutoresizingMaskIntoConstraints="NO" id="pys-9i-ifJ">
                                        <rect key="frame" x="77" y="15" width="146" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3gI-Ok-J6k"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Hd8-mv-eXC"/>
                                            <constraint firstAttribute="height" constant="100" id="Se9-qV-Qfe"/>
                                            <constraint firstAttribute="width" constant="220" id="VJv-fO-GQo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="gkl-jG-wAU"/>
                                            <constraint firstAttribute="width" constant="146" id="tGj-Oe-9hO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VJv-fO-GQo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D'aww" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-aN-IO4">
                                        <rect key="frame" x="125" y="155" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.093758761090000003" green="0.84526341620000001" blue="0.12659582389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8gj-aN-IO4" firstAttribute="top" secondItem="pys-9i-ifJ" secondAttribute="bottom" constant="40" id="FTc-jH-gQs"/>
                                    <constraint firstItem="pys-9i-ifJ" firstAttribute="width" secondItem="pys-9i-ifJ" secondAttribute="height" multiplier="22:15" id="NKs-XY-69x"/>
                                    <constraint firstItem="8gj-aN-IO4" firstAttribute="centerX" secondItem="pys-9i-ifJ" secondAttribute="centerX" id="O0g-c9-C18"/>
                                    <constraint firstItem="pys-9i-ifJ" firstAttribute="top" secondItem="hfC-Od-U41" secondAttribute="top" constant="15" id="XTV-4H-WNw"/>
                                    <constraint firstItem="pys-9i-ifJ" firstAttribute="centerX" secondItem="hfC-Od-U41" secondAttribute="centerX" id="jvm-kE-aOD"/>
                                    <constraint firstItem="pys-9i-ifJ" firstAttribute="top" secondItem="hfC-Od-U41" secondAttribute="topMargin" id="pCW-ac-ESE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCW-ac-ESE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfC-Od-U41" secondAttribute="bottom" id="3UL-SL-7i8"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="height" secondItem="GHl-1d-boB" secondAttribute="height" id="5rB-24-uN6"/>
                            <constraint firstAttribute="trailing" secondItem="hfC-Od-U41" secondAttribute="trailing" id="8G4-Yz-G5t"/>
                            <constraint firstItem="GHl-1d-boB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8JJ-Le-rEs"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="97x-AD-bdo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfC-Od-U41" secondAttribute="bottom" id="GRM-p4-fn0"/>
                            <constraint firstItem="yre-ho-kA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hnf-EN-mGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="StI-q6-cHO" secondAttribute="bottom" id="I06-ct-Qrf"/>
                            <constraint firstItem="GHl-1d-boB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KF0-7i-06N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="StI-q6-cHO" secondAttribute="bottom" id="PTs-JP-baF"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="top" secondItem="yre-ho-kA3" secondAttribute="bottom" id="Tz8-f7-tXW"/>
                            <constraint firstAttribute="trailing" secondItem="hfC-Od-U41" secondAttribute="trailing" id="UZ7-s5-EIG"/>
                            <constraint firstItem="yre-ho-kA3" firstAttribute="height" secondItem="GHl-1d-boB" secondAttribute="height" id="VcJ-PN-ld1"/>
                            <constraint firstItem="yre-ho-kA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YCa-G7-sHu"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="leading" secondItem="StI-q6-cHO" secondAttribute="trailing" id="Ymx-i4-ose"/>
                            <constraint firstAttribute="trailing" secondItem="yre-ho-kA3" secondAttribute="trailing" id="cqt-pF-inU"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="top" secondItem="GHl-1d-boB" secondAttribute="bottom" id="cua-tR-gOd"/>
                            <constraint firstItem="yre-ho-kA3" firstAttribute="leading" secondItem="GHl-1d-boB" secondAttribute="trailing" id="dWV-Ax-egD"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbt-at-kEU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="StI-q6-cHO" secondAttribute="bottom" id="e77-tK-TxQ"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="leading" secondItem="StI-q6-cHO" secondAttribute="trailing" id="eMV-hz-KVF"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="leading" secondItem="StI-q6-cHO" secondAttribute="trailing" id="iZP-QA-MiH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfC-Od-U41" secondAttribute="bottom" id="kUD-hc-XW8"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="top" secondItem="GHl-1d-boB" secondAttribute="bottom" id="kdH-Qd-6eq"/>
                            <constraint firstAttribute="trailing" secondItem="hfC-Od-U41" secondAttribute="trailing" id="nwn-YM-t1S"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="top" secondItem="yre-ho-kA3" secondAttribute="bottom" id="o1g-Ss-rLG"/>
                            <constraint firstAttribute="trailing" secondItem="yre-ho-kA3" secondAttribute="trailing" id="qRN-V8-ASi"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="leading" secondItem="StI-q6-cHO" secondAttribute="trailing" id="rHX-rO-NcC"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="height" secondItem="yre-ho-kA3" secondAttribute="height" id="rSH-jq-mTa"/>
                            <constraint firstItem="yre-ho-kA3" firstAttribute="width" secondItem="GHl-1d-boB" secondAttribute="width" id="rSq-a0-cLs"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="top" secondItem="GHl-1d-boB" secondAttribute="bottom" id="vXc-Mx-hX5"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsG-J0-IOy"/>
                            <constraint firstItem="StI-q6-cHO" firstAttribute="width" secondItem="GHl-1d-boB" secondAttribute="width" id="yWo-Mw-oTq"/>
                            <constraint firstItem="hfC-Od-U41" firstAttribute="width" secondItem="yre-ho-kA3" secondAttribute="width" id="znu-ia-oRh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="aww" width="683" height="1024"/>
        <image name="catmonkey" width="464" height="464"/>
        <image name="catmonkey2" width="471" height="471"/>
        <image name="surprised" width="538" height="538"/>
    </resources>
</document>
